<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- تعرض صورة عند اسم الصفحة أو موقع الرابط  -->
    <link rel="short icon" href="fc7e0196-9888-4919-b291-f00e2e7cc85d.jpg">
</head>

<body>
    <div>
        <p align="center">Left aligned paragraph</p>
        <!-- h1      أي أحجام الخطوط وهي من 1الى6     -->
        <h1>عبدالواحد فؤاد الهتار </h1>
        <h2> نظم معلوامات </h2>
        <h3> تكليف الوييييييب </h3>
    </div>


    <!-- لكتابة نص منتضم ولا يتم حسب المسافات -->
    <p> بارجراف</p>


    <!-- نعكس النص إلى جهة اليمين -->
    <html dir="rtl">
    <!-- نعكس النص إلى جهة اليسار -->
    <html dir="ltr">

    <div>
        <!-- يضع هذا  النص في الوسط -->
        <p align="center">Left aligned paragraph</p>
        <!-- يضع النص في اليسار -->
        <p align="Left">Left aligned paragraph</p>
        <!-- يضع النص في اليمين -->
        <p align="right">Left aligned paragraph</p>
    </div>
    <!-- لون الخط -->
    <font color="Red">Red</font> <br>
    <!-- حجم الخط -->
    <font size="+2">Size 5</font><br>

    <div>
        <!-- صيغة اخرى لأحجام الخطوط -->
        <big>size 4</big>
        <small>size 2</small>
        <big><big>size 5</big></big>
        <!-- سطر جديد -->
        <br>
        <!-- مسطرة -->
        <hr>
        <!-- حجم السطر ولونه وسمكه -->
        <hr width="100%" color="blue" size="10">

    </div>
    <!-- يهتم بالفراغات أي تدخل في النص -->
    <pre> welcome   
                     mr.
        Abood
    </pre>
    <!-- تضخيم الخط ولكن النص مش مهم -->
    <p><b>This text is bold</b>.</p>
    <!-- تضخيم الخط ولكن النص مهم -->
    <p><strong>This text is strong</strong>.</p>
    <!-- تخلي النص يكون مائل بس مش مهم -->
    <p><i>This text is italic</i>.</p>
    <!-- نص مائل ومهم -->
    <p><em>This text is emphasized</em>.</p>
    <!-- هنا النص المحدد هو مارك اي يتم تلوين الكلمة  -->
    <h2>HTML <mark>Marked</mark> Formatting</h2>
    <!--  نص كان موجود من قبل وتم تغيره من  بعد  يعني تكون مشطوبة-->
    <p>My favorite color is <del>blue</del> red.</p>
    <!-- اضافة نص جديد يعني تحته خط -->
    <p>My favorite <ins>color</ins> is red.</p>

    <!-- جعل النص تحت مثل حق المعادلات الكيميائية -->
    <p>This is <sub>subscripted</sub> text.</p>
    <!-- جعل النص فوق مثل حق الاس -->
    <p>This is <sup>superscripted</sup> text.</p>
    <!-- وضع خطوط تحت الكلمةس -->
    <p>The <abbr title="World">Hi</abbr></p>
    <!-- العنوان -->
    <div>
        <address>
            Abood <br>
            60st <br>
            my home number 55
        </address>
    </div>
    <!-- يعرض النص من اليسار  الى اليمين -->
    <bdo dir="rtl">ِ welcome to my wwwwwwwwebbbb</bdo>

    <div>
        <!-- هذه المساحة لكتابة اكواد للمستخدم للقراءة -->
        <code>
        var x = 5;
        var y = 6;
        document.getElementById("demo").innerHTML = x + y;
      </code>
    </div>
    <!-- الذي بداخل الكود هو متغير -->
    <var>E</var> = <var>m</var><var>c</var><sup>2</sup>
    <!-- تكون كلمة مفتاح لنص -->
    <kbd>File | Open...</kbd>

    <!-- هذه صورة حددت المقاس والموقع في اليسار  -->
    <img src="fc7e0196-9888-4919-b291-f00e2e7cc85d.jpg" alt="" height="100" width="200" align="left">



    <!--  هذه حق الترتيب وانواعه وهذا غير منتضم -->
    <ul type="----">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>












</body>

</html>